{
  "expo": {
    "name": "UniPool",
    "slug": "UniPool",
    "scheme": "unipool",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon2.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "googleServicesFile": "./GoogleService-Info.plist",
      "supportsTablet": true,
      "usesAppleSignIn": true,
      "bundleIdentifier": "com.carpoolitapp",
      "config": {
        "googleMapsApiKey": "$GOOGLE_MAPS_API_KEY_IOS"
      }
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon2.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.carpoolitapp",
      "config": {
        "googleMaps": {
          "apiKey": "$GOOGLE_MAPS_API_KEY_ANDROID"
        }
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "@react-native-firebase/app",
      [
        "@react-native-firebase/auth",
        {
          "ios": {
            "captchaOpenUrlFix": false
          }
        }
      ],
      "@react-native-google-signin/google-signin",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff",
          "sounds": [
            "./assets/notification.mp3"
          ]
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "UniPool needs your location to find rides near you, show your pickup point to drivers, and calculate accurate routes."
        }
      ],
      [
        "expo-calendar",
        {
          "calendarPermission": "UniPool needs calendar access to add your ride schedule and set reminders so you never miss a carpool.",
          "remindersPermission": "UniPool needs reminders access to alert you before your scheduled rides so you're always on time."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios": {
            "useFrameworks": "static"
          }
        }
      ],
      "expo-router"
    ]
  }
}
