{
  "expo": {
    "name": "UniPool",
    "slug": "UniPool",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "statusBarStyle": "dark",
    "statusBarBackgroundColor": "#A8D8A8",
    "splash": {
      "image": "./assets/splash-screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "googleServicesFile": "./GoogleService-Info.plist",
      "supportsTablet": true,
      "bundleIdentifier": "com.carpoolitapp",
      "statusBarStyle": "dark"
    },
    "android": {
      "googleServicesFile": "./google-services.json",
      "edgeToEdgeEnabled": false,
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.carpoolitapp",
      "statusBarStyle": "dark",
      "statusBarBackgroundColor": "#A8D8A8"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins":[
      "@react-native-firebase/app",
      "@react-native-firebase/auth",
      "@react-native-google-signin/google-signin",
      "expo-splash-screen",
      [
        "expo-notifications",
        {
          "icon": "./assets/notification-icon.png",
          "color": "#ffffff",
          "sounds": [
            "./assets/notification.mp3"
          ]
        }
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Allow $(PRODUCT_NAME) to use your location."
        }
      ],
      [
        "expo-build-properties",
        {
          "ios":{
            "useFrameworks": "static"
          }
        }
      ]
    ]
  }
}
